<!DOCTYPE html>
<html>
  <head>
    <title>RevoU Mini Project Portofolio</title>
    <link rel="stylesheet" type="text/css" href="./styles/profile.css" />
    <link rel="icon" type="image/png" href="./img/revou_logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Megrim&family=Nunito+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img id="icon-header" src="./img/revou_logo.png" alt="Header Icon" />
        <span id="company">RevoU</span>
      </a>
      <div class="header-nav">
        <a href="./index.html">Home</a>
        <a href="./profile.html">Our Profile</a>
        <a href="#">Achievement</a>
        <a href="./index.html#section-messageUs">Message Us</a>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="banner-text">
          <h1>Our Work</h1>
          <p>
            Empower future leaders through academic excellence and community
            engagement
          </p>
        </div>
        <img src="./img/profile-banner.jpg" alt="banner" class="banner-img" />
      </section>
      <section class="about-us">
        <img src="./img/profile-banner2.jpg" alt="" class="banner-img2" />
        <div class="banner-text">
          <h1>About Us</h1>
          <p>
            We strive to provide a positive and engaging learning environment
            for all students. Our experienced and dedicated faculty work to
            inspire and challenge students to reach their full potential. We
            believe in fostering a sense of community and inclusion, where
            diversity is celebrated and respected. Our mission is to prepare
            students for success in a rapidly changing world, and to instill in
            them a love of learning that will last a lifetime.
          </p>
        </div>
      </section>
      <section class="visi-misi">
        <div class="visi">
          <h1>Our Vision</h1>
          <p>
            Our vision is to create a learning environment that inspires our
            students to become creative and critical thinkers, lifelong
            learners, and responsible global citizens. We strive to provide a
            safe and inclusive community where students feel valued, supported,
            and challenged to reach their full potential
          </p>
        </div>
        <div class="misi">
          <h1>Our Mission</h1>
          <p>
            Our mission is to provide a holistic education that promotes
            academic excellence, character development, and social
            responsibility. We aim to nurture each student's unique talents and
            strengths by offering a diverse range of learning opportunities,
            both inside and outside the classroom. Our dedicated and highly
            qualified staff are committed to fostering a culture of respect,
            kindness, and collaboration, and to preparing our students for
            success in an ever-changing world
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Created For RevoU</p>
    </footer>
  </body>
</html>
